Muzinich

Credit Continuum

Expect a muted end to the year as investors contemplate 2018 As 2017 draws to a close, investors are focusing their attention on what 2018 will bring for corporate credit markets. Global growth is expected to remain on track and synchronised across developed and emerging markets, although central bank monetary policy is likely to diverge. The US Federal Reserve (Fed) has already started its rate hiking cycle and, with relatively dovish new Fed Chair Powell at the helm, rate hikes are likely to continue to be gradual. US fiscal policy and tax reform are also likely to dominate markets with questions surrounding how the changes in policy will impact the corporate sector. We do not expect either of these themes to have a particularly negative affect on US credit markets. Some sectors are facing headwinds due to changes in technology, others are experiencing increasing regulatory scrutiny, while weaker covenant structures are becoming more commonplace. As a result, we believe investors should ensure a focus on reassessing their risk exposure accordingly. Nevertheless, overall we believe supply and demand dynamics remain stable and supportive for US fixed income. With a large proportion of coupon income being reinvested, debt maturities are being serviced which should ultimately keep defaults at lower levels in high yield. In investment grade, the fundamentals appear solid with leverage falling, borrowing at relatively cheap levels and high coverage ratios which should also ensure debt repayments are serviced. For European credit, overall the outlook appears supportive with ongoing accommodative monetary policy by the European Central Bank for much of the year combined with strong economic growth. Investors should however, remain cognisant of hedging costs as dollar-based investments become a less attractive option for European-based investors. The outlook for emerging markets also appears relatively attractive, supported by improving growth and a reduction in political risk in many of the larger countries. Oil-exporting countries should also benefit from the OPEC/non-OPEC agreement to limit supply as well as the likelihood of a reduction in output by Venezuela. While the year ahead is likely to be marked as one of transition, and could throw up some challenges for investors, our medium-term outlook for credit markets globally remains constructive.

