UBS
A changing context
Economic growth is strong, and a downturn looks unlikely. But, from monetary policy to technological disruption, the backdrop is shifting. Investors will need to stay on their toes.
Global economic growth in 2017 looks to have been the strongest since 2011. Activity accelerated in the US, Eurozone, China, Japan, Russia, and Brazil, pushing worldwide economic growth up to 3.8% from 3.1% in 2016, according to our estimates. The expansion has been particularly impressive for its synchronicity - only six other times in the past 30 years has every economy in the G20 grown at the same time.
As we look ahead at 2018, we forecast little change in the positive economic backdrop. Both the US and Japan are benefiting from well-performing labor markets and solid corporate profitability. Growth could moderate in Europe, weighed on by a stronger euro and Brexit uncertainty, and in China, where property construction is likely to slow in response to falling prices. But flourishing economies in Brazil, whose recovery from the 2015-16 recession continues, and in India, where the economic reforms of the past 12 months should start taking effect, should provide a positive offset.
Recession looks unlikely in 2018
Periods of high economic growth often sow the seeds of their own demise. But we believe there is little evidence today of an impending recession. Historically, downturns have been caused individually or in tandem by oil price shocks, too-tight monetary policy, contractions in government spending, or financial/credit crises. None look likely to materialize in 2018.
Oil prices are likely to move sideways. OECD inventories are around 10% above historical norms, providing a cushion even if supplies fall next year. Central banks are likely to err on the side of caution as they tighten policy. Inflation is stable, and core measures are likely to remain below central bank targets. In the year ahead, we expect just two interest rate hikes in the US and Canada, and one hike in Switzerland, Australia, and New Zealand, while the Eurozone, UK, and Japan would keep rates on hold.
In aggregate, governments are likely to keep net spending as a proportion of GDP broadly unchanged. We foresee a global fiscal deficit of 2.9% of GDP in 2018, down only slightly from the current 3.0%. Finally, leverage does not appear to be a particular threat. The developed market private sector debt-to-GDP ratio is 164%, up minimally from a low of 161% in 2014, and down from a 2009 peak of 173% according to the Bank of International Settlements (BIS).
Barring an exogenous shock, such as a flare up in Middle Eastern tensions leading to significantly higher oil prices, or a conflict between the US and North Korea, we believe a downturn looks unlikely.
The US economic cycle in context
In the animation below, we explore seven different economic cycles in the United States since the Reagan era in 1980. Note how the upswings and downswings in the current cycle differ from those of the past.
Long in the tooth?
In parts of the world the economic expansion has run for a long time. In the US, for example, continued growth in 2018 would make for the second-longest period of postwar expansion. Only the 1991-2001 run would have lasted longer. But we don't expect the boom times to just succumb to old age. According to the San Francisco Federal Reserve, data since the Second World War suggests that probability of a recession does not rise significantly with the age of an expansion. Improved inventory management, a higher share of services in the economy, and more active policymaker management of business cycles have all contributed to a steadying of economic cycles.
While our view on markets is positive, this does not mean the coming year will be easy for investors. The investment context is changing - monetary tightening, political flux, technological disruption, and sustainability challenges will each bring their own set of opportunities and risks.

